.app
  display: flex
  flex-direction: column
  align-items: center
  padding-top: 50px
  font-size: 1rem
  button
    margin: 30px 0
    padding: 10px
    background-color: #eee
  p
    font-size: 30px